# fxmvp.sample

./: README.md  pom.xml
src/main/java/de/dreamnetworx/fxmvp/sample/: AddressBookApp.java  ApplicationContext.java  FxMvpApplication.java
src/main/java/de/dreamnetworx/fxmvp/sample/app/service/: PersonService.java  PersonServiceImpl.java
src/main/java/de/dreamnetworx/fxmvp/sample/app/ui/event/: PeopleSelectionEvent.java
src/main/java/de/dreamnetworx/fxmvp/sample/app/ui/layout/: AppLayoutPresenter.java  AppLayoutPresenterImpl.java  AppLayoutView.java  AppLayoutViewImpl.java
src/main/java/de/dreamnetworx/fxmvp/sample/app/ui/model/: PersonViewModel.java
src/main/java/de/dreamnetworx/fxmvp/sample/app/ui/view/: PersonDetailPresenter.java  PersonDetailPresenterImpl.java  PersonDetailView.java  PersonDetailViewImpl.java  PersonSelectorPresenter.java  PersonSelectorPresenterImpl.java  PersonSelectorView.java  PersonSelectorViewImpl.java
src/main/resources/fxml/: AppLayoutView.fxml  PersonDetailView.fxml  PersonSelectorView.fxml
src/main/resources/messages/: messages.properties  messages_de_DE.properties
