<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dreamnetworx.fxmvp.sample.app.ui.view.PersonSelectorViewImpl">
   <children>
      <ListView fx:id="personListView" layoutX="13.0" layoutY="14.0" prefHeight="327.0" prefWidth="200.0" />
   </children>
</AnchorPane>
